body {
  background-color: #E4E6EB;
  font-family: 'Assistant', sans-serif;
  color: #071C4D;
}

// Navbar 
.navbar-brand {
  img {
    max-height: 40px;
  }
}

.btn-navbar-right {
  margin-top: -10px !important;
  margin-bottom: -8px !important;
  margin-right: -18px !important;

  height: 70px;
  border-radius: 0;
}

.navbar-light {
  .navbar-nav {
    .nav-link {
      color: #071C4D;

      &.active {
        font-weight: bold;
        color: #071C4D !important;
      }
    }
  }
}

.btn-login {
  background-color: #071C4D;
  color: #fff;

  &:hover {
    color: #fff;
  }
}

// Header
header {
  margin-top: -68px;
  padding: 180px 0 165px;
  background-image: url('../images/header-background.jpg');
  background-size: cover;

  h1,
  p {
    color: #fff;
  }

  h1 {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
  }

  .btn-get-started {
    background-color: #FF9E53;
    color: #fff;

    &:hover {
      color: #fff;
    }
  }
}

// Stats
.section-stats {
  margin-top: -50px;

  .stats-detail {
    padding-top: 15px;
    background: #fff;
    padding-left: 40px;
  }

  h2 {
    font-size: 30px;
    margin-bottom: 0;

  }

  p {
    font-size: 20px;
    font-weight: lighter;
  }
}